
<h1>Servers</h1>
<div id="servers">
  <div class="sidebar">
    <nav>
      <%= live_patch("Delete Server", 
          to: Routes.servers_path(@socket, :delete),
          class: "button text-lg flex justify-start mr-4 mb-2"
      )%>
  
      <%= live_patch("New Server",
          to: Routes.servers_path(@socket, :new),
          class: "button text-lg flex justify-end mr-4 mb-2"
      )%>
      
      <%= for server <- @servers do %>
        <div id={"server-#{server.id}"}>
          <%= live_patch link_body(server, "name"),
              to: Routes.live_path(@socket,
                                  __MODULE__, 
                                  name: server.name,
                                  id: server.id),
              replace: true,
              class: if server == @selected_server, do: "active"
          %>
        </div>
    <% end %>
    </nav>
  </div>
  <div class="main" id="selected-server">
    <div class="wrapper">
      <%= if @live_action == :new do  %>
        <%= live_modal(@socket,
                        PragWeb.ServerFormComponent,
                        return_to: Routes.live_path(@socket, __MODULE__ ),
                        title: "Add new server") %>

      <% end %>
      <%= if (@live_action != :new) and (not is_nil(@selected_server)) do %>
          <.live_component  module={PragWeb.ServerComponent}
                            selected_server={@selected_server}
                          id={@selected_server.id} />
      <% else %>
        <p>No server selected.</p>
      <% end %>
    </div>
  </div>
</div>
