
<h1>Servers</h1>
<div id="servers">
  <div class="sidebar">
    <div>
      <%= live_patch("Delete Server", to: Routes.servers_path(@socket, :delete)) %>
    </div>
    <div >
      <%= live_patch("Add server",
        to: Routes.servers_path(@socket, :new),
        class: "button text-lg flex justify-end mr-4 mb-2"
        ) %>
    </div>
    <nav id="server-list" phx-update="prepend">
      <%= for server <- @servers do %>
      <div id={Integer.to_string(server.id)}>
        <p>
        <%= live_patch link_body(server, "name"),
            to: Routes.live_path(@socket, __MODULE__, name: server.name),
            replace: true,
            class: if server == @selected_server, do: "active"
        %>
        </p>
      </div>
      <% end %>
    </nav>
  </div>
  <div class="main">
    <div class="wrapper">
      <%= if @live_action == :new do  %>
        <.form let={f} for={@changeset} phx_submit="save">
          <div class="field">Name</div>
          <%= text_input f, :name  %>
          <%= error_tag(f, :name) %>

          <div class="field">Framework</div>
          <%= text_input f, :framework  %>
          <%= error_tag(f, :framework) %>
          
          <div class="field">Size (MB)</div>
          <%= text_input f, :size  %>
          <%= error_tag(f, :size) %>

          <div class="field">Git Repo</div>
          <%= text_input f, :git_repo  %>
          <%= error_tag(f, :git_repo) %>
          
          <div class="field mt-4 mb-1">
            <%= submit("Save", phx_disable_with: "Saving...") %>
            <a class="cancel">Cancel</a>
          </div>
            
        </.form> 
      <% else %>
        <div class="card">
          <div class="header">
            <h2><%= @selected_server.name %></h2>
            <span class={@selected_server.status}>
              <%= @selected_server.status %>
            </span>
          </div>
          <div class="body">
            <div class="row">
              <div class="deploys">
                <img src="/images/deploy.svg">
                  <span>
                    <%= @selected_server.deploy_count %> deploys
                  </span>
                </div>
              <span>
                <%= @selected_server.size %> MB
              </span>
                <span>
                  <%= @selected_server.framework %>
                </span>
              </div>
              <h3>Last Commit</h3>
              <div class="commit">
                <%= @selected_server.last_commit_id %>
              </div>
              <blockquote>
                <%= @selected_server.last_commit_message %>
              </blockquote>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
