
<h1>Servers</h1>
<div id="servers">
  <div class="sidebar">
    <nav>
      <%= live_patch("Delete Server", 
          to: Routes.servers_path(@socket, :delete),
          class: "button text-lg flex justify-start mr-4 mb-2"
      )%>
  
      <%= live_patch("New Server",
          to: Routes.servers_path(@socket, :new),
          class: "button text-lg flex justify-end mr-4 mb-2"
      )%>
      
      <%= for server <- @servers do %>
        <%= live_patch link_body(server, "name"),
            to: Routes.live_path(@socket,
                                __MODULE__, 
                                name: server.name,
                                id: server.id),
            replace: true,
            class: if server == @selected_server, do: "active"
        %>
    <% end %>
    </nav>
  </div>
  <div class="main">
    <div class="wrapper">
      <%= if @live_action == :new do  %>
        <.form let={f} for={@changeset} phx-submit="save"
                                        phx-change="validate">
          <div class="field">
            <%= label f, :name %>
            <%= text_input f, :name, phx_debounce: "blur" %>
            <%= error_tag f, :name %>
          </div>

          <div class="field">
            <%= label f, :framework %>
            <%= text_input f, :framework, phx_debounce: "blur" %>
            <%= error_tag f, :framework %>
          </div>
          
          <div class="field">
            <%= label f, :size, "Size (MB)" %>
            <%= number_input f, :size, phx_debounce: "blur" %>
            <%= error_tag f, :size %>
          </div>

          <div class="field">
            <%= label f, :git_repo, "Git Repo" %>
            <%= text_input f, :git_repo, phx_debounce: "blur" %>
            <%= error_tag f, :git_repo %>
          </div>
          
          <%= submit("Save", phx_disable_with: "Saving...") %>
          <%= live_patch "Cancel", 
              to: Routes.live_path(@socket, __MODULE__), 
              class: "cancel" 
          %>
            
        </.form> 
      <% else %>
        <.live_component  module={PragWeb.ServerComponent}
                          selected_server={@selected_server}
                         id={@selected_server.id} />
      <% end %>
    </div>
  </div>
</div>
