<h1>Volunteer Check-In</h1>
<div id="checkin">
  <.form let={f} for={@changeset} phx-submit="save">
    <div class="filed">
      <%= text_input f, :name,
                        placeholder: "Name",
                        autocomplete: "off"
      %>
      <%= error_tag f, :name %>
    </div>

    <div class="filed">
      <%= telephone_input f, :phone,
                              placeholder: "Phone",
                              autocomplete: "off"
      %>
      <%= error_tag f, :phone %>
    </div>

    <div class="filed">
      <%= submit("Check In", phx_disable_with: "Saving...") %>
    </div>

  </.form>  
    <!--
    by default the update is `replace`, but since we dont cache the list in the server,
    we relay on the client to keep the list, so if a new item is added then this is prepended
    to this list, without having to pull all the list again from DB.
    The list and the child items need unique IDs.
    -->
  <div id="volunteers" phx-update="prepend" >
    <%= for volunteer <- @volunteers do %>
      <div class={"volunteer #{if volunteer.checked_out, do: "out"}"} id={Integer.to_string(volunteer.id)} >
        <div class="name">
          <%= volunteer.name %>
        </div>
        <div class="phone">
          <img src="images/phone.svg">
          <%= volunteer.phone %>
        </div>
        <div class="status">
          <%= if volunteer.checked_out do %>
            <img src="/images/check-circle.svg">
            Volunteered
          <% else %>
            <button>
              Check Out
            </button>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
