<PragWeb.HeaderComponent.render 
  title="Volunteer Check-In" 
  subtitle={@recent_activity}
  />

<div id="checkin">
  <.form let={f} for={@changeset} 
          phx-submit="save"
          phx-change="validate">

    <div class="filed">
      <%= text_input f, :name,
                        placeholder: "Name",
                        autocomplete: "off",
                        phx_debounce: "blur"
      %>
      <%= error_tag f, :name %>
    </div>

    <div class="filed">
      <%= text_input f, :phone,
                        placeholder: "Phone",
                        autocomplete: "off",
                        phx_hook: "PhoneFormatter",
                        phx_debounce: "blur"
      %>
      <%= error_tag f, :phone %>
    </div>

    <div class="filed">
      <%= submit("Check In", phx_disable_with: "Saving...") %>
    </div>

  </.form>  
  <div id="volunteers" phx-update="prepend" >
    <%= for volunteer <- @volunteers do %>
      <.live_component module={PragWeb.VolunteerComponent} 
                       volunteer={volunteer} 
                       id={volunteer.id}/>
    <% end %>
  </div>
</div>
