<PragWeb.HeaderComponent.render 
  title="Volunteer Check-In" 
  subtitle={@recent_activity}
  />

<div id="checkin">
  <.live_component module={PragWeb.VolunteerFormComponent} 
                   changeset={@changeset}
                   id="volunteer-form" />
  
  <div id="volunteers" phx-update="prepend" >
    <%= for volunteer <- @volunteers do %>
      <.live_component module={PragWeb.VolunteerComponent} 
                       volunteer={volunteer} 
                       id={volunteer.id}/>
    <% end %>
  </div>
</div>
